CA-Realia for CICS Ver:6.1.0002C:\Users\s5\PROJECT WORK\P4.bms

    1 P4       DFHMSD TYPE=&SYSPARM
    2 P4       DFHMDI SIZE=(24,80)
    3 HELLO    DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
    4                INITIAL='HELLO',                                        C
    5                LENGTH=5,                                               C
    6                POS=(1,1)
    7          DFHMSD TYPE=FINAL
      P4 loaded with 1 MAPS, 1 FIELDS and 5 Bytes of Literals

    8          ENDCA-Realia for CICS Ver:6.1.0002C:\Users\s5\PROJECT WORK\P4.bms

      COBOL COPY file generated

      Mapset generated. Object size is 108.
