PAGE02   DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
PAGE04   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SHARE MARKET',                                 C
               LENGTH=12,                                              C
               POS=(1,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,60)
DATE2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(2,60)
TIME2    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(2,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1  MAINTAINANCE / CREATE NEW ENTITY',          C
               LENGTH=35,                                              C
               POS=(5,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2  INQUIRY',                                   C
               LENGTH=10,                                              C
               POS=(7,10)
         DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='3  REPORT GENERATE',                           C
               LENGTH=18,                                              C
               POS=(9,10)
CHOICE   DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='_',                                            C
               LENGTH=1,                                               C
               POS=(12,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CHOICE',                            C
               LENGTH=17,                                              C
               POS=(12,13)
         DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSG2     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               HILIGHT=BLINK,                                          C
               INITIAL='_______________________________________________C
               ___',                                                   C
               LENGTH=50,                                              C
               POS=(22,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS',                              C
               LENGTH=15,                                              C
               POS=(24,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 = BACK',                                   C
               LENGTH=10,                                              C
               POS=(24,19)
DUMMY2   DFHMDF ATTRB=(PROT,BRT),                                      C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
